app/views/static_pages/about.html.slim
h1
  | About Us
.about-pics
  = image_tag "imp1.jpg", class: "imp-pics"
  = image_tag "imp2.jpg", class: "imp-pics"
br
p.about-us
  |  The IMP Store was created by the IMP Squad; which consists of Isabella, Malia and Pixie. The three of us live in West Seattle and have become besties. We offer mostly homemade products to showcase how creative we are. This website and these products are 100% the ideas of the IMP squad. 

app/views/static_pages/about.html.erb
<h1>About Us</h1>

<div class="about-pics">
  <%= image_tag "imp1.jpg", class: "imp-pics" %>
  <%= image_tag "imp2.jpg", class: "imp-pics" %>
</div>

<br>

<p class="about-us">
  The IMP Store was created by the IMP Squad; which consists of Isabella, Malia and Pixie. The three of us live in West Seattle and have become besties. We offer mostly homemade products to showcase how creative we are. This website and these products are 100% the ideas of the IMP squad.
</p>

<h1>Giveway Announcement</h1>
<p>
  We choose three people every week to win a giveaway. What you can win from the giveaway is one of our products for free! We will ship it to you for free. If you go to Profile, you will see a link that says "Enter Giveaway"
</p>
